<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>timesheet 0.1.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>timesheet</h3>
          <div class='mb1'><code>0.1.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#app'
                  class="">
                  App
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#datecurrent'
                  class="">
                  DateCurrent
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#quote'
                  class=" toggle-sibling">
                  Quote
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#quotegetquote'
                        class='regular pre-open'>
                        .getQuote
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#backdrop'
                  class="">
                  backdrop
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#button'
                  class="">
                  button
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#form'
                  class=" toggle-sibling">
                  Form
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#formsavedata'
                        class='regular pre-open'>
                        .saveData
                      </a></li>
                    
                      <li><a
                        href='#formupdatedata'
                        class='regular pre-open'>
                        .updateData
                      </a></li>
                    
                      <li><a
                        href='#formdeletedata'
                        class='regular pre-open'>
                        .deleteData
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#input'
                  class="">
                  input
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#item'
                  class="">
                  Item
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#content'
                  class=" toggle-sibling">
                  Content
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#contentcomponentwillupdate'
                        class='regular pre-open'>
                        .componentWillUpdate
                      </a></li>
                    
                      <li><a
                        href='#contentshouldcomponentupdate'
                        class='regular pre-open'>
                        .shouldComponentUpdate
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#footer'
                  class="">
                  Footer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#header'
                  class="">
                  Header
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#modal'
                  class="">
                  Modal
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#storeonserver'
                  class="">
                  storeOnServer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#savedata'
                  class="">
                  saveData
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getfromserver'
                  class="">
                  getFromServer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#ondataget'
                  class="">
                  onDataGet
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#deletefromserver'
                  class="">
                  deleteFromServer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#deletedata'
                  class="">
                  deleteData
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#updateonserver'
                  class="">
                  updateOnServer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#updatedata'
                  class="">
                  updateData
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#'
                  class="">
                  
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='app'>
      App
    </h3>
    
    
  </div>
  

  <p>Main Container</p>

    <div class='pre p1 fill-light mt0'>new App()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='datecurrent'>
      DateCurrent
    </h3>
    
    
  </div>
  

  <p>Display date component</p>

    <div class='pre p1 fill-light mt0'>new DateCurrent()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='quote'>
      Quote
    </h3>
    
    
  </div>
  

  <p>Display quotes component</p>

    <div class='pre p1 fill-light mt0'>new Quote()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='quotegetquote'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getQuote</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Getting JSON</p>

    <div class='pre p1 fill-light mt0'>getQuote</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='backdrop'>
      backdrop
    </h3>
    
    
  </div>
  

  <p>Backdrop component</p>

    <div class='pre p1 fill-light mt0'>backdrop</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='button'>
      button
    </h3>
    
    
  </div>
  

  <p>Button component</p>

    <div class='pre p1 fill-light mt0'>button</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='form'>
      Form
    </h3>
    
    
  </div>
  

  <p>Form component</p>

    <div class='pre p1 fill-light mt0'>new Form()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='formsavedata'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>saveData</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Saving form data</p>

    <div class='pre p1 fill-light mt0'>saveData</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='formupdatedata'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>updateData</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Updating form data</p>

    <div class='pre p1 fill-light mt0'>updateData</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='formdeletedata'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>deleteData</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Deleting form data</p>

    <div class='pre p1 fill-light mt0'>deleteData</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='input'>
      input
    </h3>
    
    
  </div>
  

  <p>Input wrapper component</p>

    <div class='pre p1 fill-light mt0'>input</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='item'>
      Item
    </h3>
    
    
  </div>
  

  <p>Timesheet display item component</p>

    <div class='pre p1 fill-light mt0'>new Item()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='content'>
      Content
    </h3>
    
    
  </div>
  

  <p>Item content container</p>

    <div class='pre p1 fill-light mt0'>new Content()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='contentcomponentwillupdate'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>componentWillUpdate(newProps, newState)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Setting and filtering date format</p>

    <div class='pre p1 fill-light mt0'>componentWillUpdate(newProps: any, newState: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>newProps</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>newState</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='contentshouldcomponentupdate'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>shouldComponentUpdate(newProps, newState)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>call ajax if/when date changes</p>

    <div class='pre p1 fill-light mt0'>shouldComponentUpdate(newProps: any, newState: any): any</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>newProps</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>newState</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>any</code>:
        

      
    
  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='footer'>
      Footer
    </h3>
    
    
  </div>
  

  <p>Footer wrapper component</p>

    <div class='pre p1 fill-light mt0'>new Footer()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='header'>
      Header
    </h3>
    
    
  </div>
  

  <p>Site header</p>

    <div class='pre p1 fill-light mt0'>new Header()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='modal'>
      Modal
    </h3>
    
    
  </div>
  

  <p>Popup modal</p>

    <div class='pre p1 fill-light mt0'>new Modal()</div>
  
  
    <p>
      Extends
      
        Component
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='storeonserver'>
      storeOnServer
    </h3>
    
    
  </div>
  

  <p>Handling assync REDUX for task creation</p>

    <div class='pre p1 fill-light mt0'>storeOnServer</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='savedata'>
      saveData
    </h3>
    
    
  </div>
  

  <p>Ajax promise - axios REST call for storing data</p>

    <div class='pre p1 fill-light mt0'>saveData</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sendData</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getfromserver'>
      getFromServer
    </h3>
    
    
  </div>
  

  <p>Handling assync REDUX for reading data</p>

    <div class='pre p1 fill-light mt0'>getFromServer</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='ondataget'>
      onDataGet
    </h3>
    
    
  </div>
  

  <p>Ajax promise - axios REST call for reading data</p>

    <div class='pre p1 fill-light mt0'>onDataGet</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>param</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sendData</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='deletefromserver'>
      deleteFromServer
    </h3>
    
    
  </div>
  

  <p>Handling assync REDUX for task deletion</p>

    <div class='pre p1 fill-light mt0'>deleteFromServer</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='deletedata'>
      deleteData
    </h3>
    
    
  </div>
  

  <p>Ajax promise - axios REST call for deleting data</p>

    <div class='pre p1 fill-light mt0'>deleteData</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sendData</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='updateonserver'>
      updateOnServer
    </h3>
    
    
  </div>
  

  <p>Handling assync REDUX for update data</p>

    <div class='pre p1 fill-light mt0'>updateOnServer</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='updatedata'>
      updateData
    </h3>
    
    
  </div>
  

  <p>Ajax promise - axios REST call for updating data</p>

    <div class='pre p1 fill-light mt0'>updateData</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sendData</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id=''>
      
    </h3>
    
    
  </div>
  

  <p>Checking input field validation</p>

    <div class='pre p1 fill-light mt0'></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>rules</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
